<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:color="#000000"
	android:keepScreenOn="true">
	<fragment android:name="net.atoom.android.tt2.TTIndexViewFragment" android:id="@+id/indexfragment"
		android:layout_weight="1" android:layout_width="300dp" android:layout_height="500dip" />
	<fragment android:name="net.atoom.android.tt2.TTMainViewFragment" android:id="@+id/mainfragment"
		android:layout_weight="1" android:layout_width="500dp" android:layout_height="500dip" />
</LinearLayout>
