<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>NOS Teletekst</title>
    <style>
      body {font-family: "Courier New", Courier, monospace; color:black; margin: 0px;}
	  a:link, a:visited, a:active, a:link:hover, a:visited:hover {color: inherit;}

       .q {width:100%;}
       .g {width:50%;margin:0px auto;position:relative;width:320px;height:400px;align:center;}
       .t {position:absolute;font-size: 13px; line-height:14px;}
       .t1 {position:absolute;font-size: 13px;font-weight: bold;line-height:34px;}

       .x0{left:0px;}
       .x1{left:8px;}
       .x2{left:16px;}
       .x3{left:24px;}
       .x4{left:32px;}
       .x5{left:40px;}
       .x6{left:48px;}
       .x7{left:56px;}
       .x8{left:64px;}
       .x9{left:72px;}
       .x10{left:80px;}
       .x11{left:88px;}
       .x12{left:96px;}
       .x13{left:104px;}
       .x14{left:112px;}
       .x15{left:120px;}
       .x16{left:128px;}
       .x17{left:136px;}
       .x18{left:144px;}
       .x19{left:152px;}
       .x20{left:160px;}
       .x21{left:168px;}
       .x22{left:176px;}
       .x23{left:184px;}
       .x24{left:192px;}
       .x25{left:200px;}
       .x26{left:208px;}
       .x27{left:216px;}
       .x28{left:224px;}
       .x29{left:232px;}
       .x30{left:240px;}
       .x31{left:248px;}
       .x32{left:256px;}
       .x33{left:264px;}
       .x34{left:272px;}
       .x35{left:280px;}
       .x36{left:288px;}
       .x37{left:296px;}
       .x38{left:304px;}
       .x39{left:312px;}

       .y0{top:0px;}
       .y1{top:16px;}
       .y2{top:32px;}
       .y3{top:48px;}
       .y4{top:64px;}
       .y5{top:80px;}
       .y6{top:96px;}
       .y7{top:112px;}
       .y8{top:128px;}
       .y9{top:144px;}
       .y10{top:160px;}
       .y11{top:176px;}
       .y12{top:192px;}
       .y13{top:208px;}
       .y14{top:224px;}
       .y15{top:240px;}
       .y16{top:256px;}
       .y17{top:272px;}
       .y18{top:288px;}
       .y19{top:304px;}
       .y20{top:320px;}
       .y21{top:336px;}
       .y22{top:352px;}
       .y23{top:368px;}
       .y24{top:384px;}

       .w1{width:8px;}
       .w2{width:16px;}
       .w3{width:24px;}
       .w4{width:32px;}
       .w5{width:40px;}
       .w6{width:48px;}
       .w7{width:56px;}
       .w8{width:64px;}
       .w9{width:73px;}
       .w10{width:80px;}
       .w11{width:88px;}
       .w12{width:96px;}
       .w13{width:104px;}
       .w14{width:112px;}
       .w15{width:120px;}
       .w16{width:128px;}
       .w17{width:136px;}
       .w18{width:144px;}
       .w19{width:152px;}
       .w20{width:160px;}
       .w21{width:168px;}
       .w22{width:176px;}
       .w23{width:184px;}
       .w24{width:192px;}
       .w25{width:200px;}
       .w26{width:208px;}
       .w27{width:216px;}
       .w28{width:224px;}
       .w29{width:232px;}
       .w30{width:240px;}
       .w31{width:248px;}
       .w32{width:256px;}
       .w33{width:264px;}
       .w34{width:272px;}
       .w35{width:280px;}
       .w36{width:288px;}
       .w37{width:296px;}
       .w38{width:304px;}
       .w39{width:312px;}

       .h1{height:16px;}
       .h2{height:32px;}

	   .br {background-color:red;}
	   .bg {background-color:green;}
	   .by {background-color:yellow;}
	   .bb {background-color:blue;}
	   .bm {background-color:magenta;}
	   .bc {background-color:cyan;}
	   .bw {background-color:white;}
	   .bbl {background-color:black;}

	   .tr {color:red;fill:red;}
	   .tg {color:green;fill:green;}
	   .ty {color:yellow;fill:yellow;}
	   .tb {color:blue;fill:blue;}
	   .tm {color:magenta;fill:magenta;}
	   .tc {color:cyan;fill:cyan;}
	   .tw {color:white;fill:white;}
	   .tbl {color:black;fill:black;}
    </style>
  </head>
  <body>
    <div class="q">
      <div class="g">
        [pageContent]
      </div>
    </div>
    <svg width="0" height="0">
      <defs>
        <rect id="ps0" x="1" y="1" width="2" height="3" />
        <rect id="ps1" x="5" y="1" width="2" height="3" />
        <rect id="ps2" x="1" y="6" width="2" height="3" />
        <rect id="ps3" x="5" y="6" width="2" height="3" />
        <rect id="ps4" x="1" y="11" width="2" height="3" />
        <rect id="ps5" x="5" y="11" width="2" height="3" />
        <rect id="pc0" x="0" y="0" width="4" height="5" />
        <rect id="pc1" x="4" y="0" width="4" height="5" />
        <rect id="pc2" x="0" y="5" width="4" height="6" />
        <rect id="pc3" x="4" y="5" width="4" height="6" />
        <rect id="pc4" x="0" y="11" width="4" height="5" />
        <rect id="pc5" x="4" y="11" width="4" height="5" />
        <rect id="lc0" x="0" y="5" width="100%" height="5" />
      </defs>
    </svg>
  </body>
</html>