<!-- /res/menu/menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_Main">
    
        <item android:id="@+id/menu_invoke_settings"
                android:title="Settings"
            />
        <item android:id="@+id/menu_invoke_quit"
                android:title="Quit"
            />
    </group>
</menu>
